body{
	text-align: center;
}
#maintitle{
	color: Green;
	font-size: 80px;
	margin: 50px;
	font-family: Arial Black, Gadget, sans-serif;
}
table, td, th{
	margin: auto;
	border: 1px solid aqua;
	background-color: azure;
}
th{
	font-size: 40px;
	padding: 10px 30px;
}
td{
	font-size: 25px;
	padding: 10px 50px;
}
#calculate{
	font-size: 20px;
}
#txt_oprd1, #txt_oprd2{
	font-size: 15px;
	width: 100px;
	height: 50px;
	color: blue
}
#operator{
	font-size: 20px;
	width: 50px;
	height: 50px;
}
#txt_res{
	font-size: 15px;
	width: 150px;
	height: 50px;
	color:green
}
#result_btn{
	font-size: 15px;
	color: brown;
	width: 50px;
	height: 50px;
}