<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Main_Control.css" />
		<title>
			LemonP's first HTML
		</title>
	</head>
	<body>
		<header id="maintitle">
			LemonP Collections
		</header>
		<nav></nav>
		<section id="content">
			<aside id="getstart">
				<br/>
				GetStart:<br/><br/>
				<a href="#Para1">1.Art books<br/></a>
				<a href="#Para2">2.Decoration<br/></a>
				<a href="#Para3">3.Accessory<br/></a>	
			</aside>
			
			<hr>
			<article>
				This webside is a detail list about collections in LemonP's home.
				
				<hr>
				<h2 id="Para1">
					Art Books
				</h2>
				<p>
					<img src="img/bilibili_artwork_10th.png">
				</p>
				<p>
					<img src="img/kushida_logo.png">
				</p>
				<p id="subwords">
					Kushidayo's artworks<br/>
					TH doujins<br/>
					Shiratama's artworks<br/>
					Bilibili 10th anniversary artbook<br/>
				</p>
				
				<hr>		
				<h2 id="Para2">
					Decoration
				</h2>
				<p>
					<img src="img/figure.png">
				</p>
				<p id="subwords">
					Figures<br/>
					Acrylic plates<br/>
				</p>
				
				<hr>
				<h2 id="Para3">
					Accessory
				</h2>
				<p>
					<img src="img/accessory.jpg" width="900" height="600">
				</p>	
				<p>
					<img src="img/gypsyflaps.png">
				</p>
				<p id="subwords">
					Badges<br/>
					CDs<br/>
					Acrylic key chain<br/>
				</p>
				<h4>
					BGM
				</h4>
				<p>
					<audio controls autoplay controls loop>
						<source src="music/Cincleaf - Maple Leaf Swing.mp3" type="audio/mpeg">
					</audio>
				</p>
			</article>
		</section>
		<footer>
			Copyright 2020 by LemonP. All Rights Reserved
		</footer>
	</body>
</html>